{
  "name": "electron-notification-test",
  "version": "0.0.1",
  "description": "A minimal Electron application to test notifications",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && electron build/main.bundle.js",
    "build": "echo 'Building...' && webpack --mode production",
    "watch": "./node_modules/.bin/webpack-dev-server --port 8182 --mode development"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "es6",
    "es2015",
    "react",
    "webpack"
  ],
  "author": "Claudia Stefan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "8.0.6",
    "css-loader": "3.0.0",
    "eslint": "6.0.1",
    "eslint-loader": "2.2.1",
    "style-loader": "0.23.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2"
  },
  "dependencies": {
    "electron": "11.5.0",
    "glob": "7.1.4",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
